{
  "expo": {
    "jsEngine": "hermes",
    "name": "시민화폐 광산",
    "slug": "my-expo-app",
    "version": "1.0.0",
    "scheme": "gwangsan",
    "web": {
      "favicon": "./src/app/favicon.ico"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": ["expo-router"],
    "orientation": "portrait",
    "icon": "./src/shared/assets/png/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/shared/assets/png/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gwangsan.io.kr",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "거래 게시글 업로드 및 채팅에 사용할 이미지 업로드를 위해 저장공간에 접근합니다."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/shared/assets/png/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "gwangsan.io.kr",
      "googleServicesFile": "./google-services.json"
    },
    "extra": {
      "eas": {
        "projectId": "9d65e0fb-0ca0-4235-ba71-1e60a7843a0e"
      }
    }
  }
}
